services:
  - type: web
    name: civicguard-backend
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: true
    envVars:
      - key: PORT
        value: "10000"
      - key: MONGO_URI
        value: "mongodb+srv://piyushbatavale02:imGQfxFp8vzzC02J@civic-gaurd.mvkyo6m.mongodb.net/Civic-Gaurd"
      - key: CLOUDINARY_CLOUD_NAME
        value: "dwi1bz6vu"
      - key: CLOUDINARY_API_KEY
        value: "284944877234935"
      - key: CLOUDINARY_API_SECRET
        value: "IqN20vaxJe2pIMw6H19h2Z9W92U"
